
preload = /home/valladao/.config/backgrounds/nice-blue-background.png
wallpaper = eDP-1,/home/valladao/.config/backgrounds/nice-blue-background.png
wallpaper = HDMI-A-1,/home/valladao/.config/backgrounds/nice-blue-background.png
splash = false
